# Python3 GTK3 i18n application template

This is just a template project for a python3 application with GTK3 and i18n support to use this as base for some awesome project.  
It also offers an optional CLI based menu system just in case.